<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.mqtt</groupId>
  <artifactId>mqtt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test</name>
  <description>test		</description>
  <dependencies>
  <dependency>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    <version>1.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>

<!-- 	<dependency>
        <groupId>spark</groupId>
 	<artifactId>spark-assembly-1.1.0-hadoop</artifactId>
  <version>2.4.0</version>
  <exclusions>
  <exclusion>
                      <groupId>com.google.protobuf</groupId>
                          <artifactId>protobuf-java</artifactId>
  </exclusion>
  </exclusions>
        </dependency>
        <dependency>
            <groupId>org.spark-project.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1-shaded</version>
        </dependency>
 -->
  </dependencies>
</project>